<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0;
            margin: 0;
        }
        #menu{
            background-color: black;
        }
        #menu ul{
            list-style: none;
            margin: 0;
            padding: 20px 30px;
        }
        #menu li{
            display:  inline;
            margin: 0;            
        }
        #menu li a {
            color: white;
            padding: 20px 30px;
            text-decoration:  none;
        }
        #menu li a:hover{
            background-color: aqua;
        }

        @media screen and (max-width: 750px) {
            #menu ul{
                padding: 0;
            }
            #menu ul li{
                margin-right: -3px;
                display: inline-block;
                text-align: center;
                width: 33%;
            }
            #menu ul li a{
                display: list-item;
            }
        }
        @media screen and (max-width: 480px) {
            #menu ul li{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Servicios</a></li>
            <li><a href="">Portafolio</a></li>
            <li><a href="">Videos</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </div>
</body>
</html>